# Pair-Matching-Game

./: MatchThePairs.sln  README.md
MatchThePairs/: App.xaml  App.xaml.cs  MatchThePairs.csproj
MatchThePairs/Models/: Card.cs  CardState.cs  GameState.cs  RelayCommand.cs  User.cs  UserList.cs
MatchThePairs/ViewModels/: CustomSizeViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  NewUserViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
MatchThePairs/Views/: AboutWindowView.xaml  AboutWindowView.xaml.cs  CustomSizeView.xaml  CustomSizeView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
MatchThePairs/images/albums/: sihal.jfif
MatchThePairs/images/bahoi/: bahoi_gheghe.jfif
MatchThePairs/images/memes/: shrek.jfif  sigma.jfif
MatchThePairs/saves/: game_save_horia.json  users.json
